# Beacon-Scanner

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/altbeacon/beaconreference/: BeaconReferenceApplication.java  MonitoringActivity.java  RangingActivity.java
app/src/main/res/layout/: activity_ranging.xml
gradle/wrapper/: gradle-wrapper.properties
