apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.altbeacon.beaconreference"

        minSdkVersion 21
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:25.2.0'
    //compile project(':android-beacon-library')
    compile 'org.altbeacon:android-beacon-library:2+'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.5'
}
